:root {
  --Violet: hsl(263, 55%, 52%);
  --darkGrayishBlue: hsl(217, 19%, 35%);
  --darkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", serif;
  font-weight: 500;
  background-color: var(--lightGrayishBlue);
  color: var(--darkGrayishBlue);
}

.testimonials {
  max-width: 1440px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 12px 6px 100px hsla(217, 30%, 14%, 0.2);
}

.card__header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card__header h3 {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
}

.card__header p {
  opacity: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--Violet);
}

.card__title {
  font-weight: 600;
}

.card__quote {
  line-height: 1.5;
  opacity: 70%;
}

.card-one {
  background-color: var(--Violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 80px;
  color: var(--white);
}

.card-two {
  background-color: var(--darkGrayishBlue);
  color: var(--white);
}

.card-four {
  background-color: var(--darkBlackishBlue);
  color: var(--white);
}

.attribution {
  font-size: 13px;
  text-align: center;
  margin: 2rem 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .testimonials {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-one {
    grid-column: 1 / 3;
  }

  .card-two {
    grid-column: 1 / 2;
  }

  .card-three {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-four {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .card-five {
    grid-column: 1 / 3;
    grid-row: 4/5;
  }
}

@media (min-width: 1200px) {
  .testimonials {
    width: 70%;
    grid-template-columns: repeat(4, 1fr);
  }

  .card-one {
    grid-column: 1 / 3;
  }

  .card-two {
    grid-column: 3 / 4;
    grid-row: 1 /2;
  }

  .card-three {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  .card-four {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-five {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
